# BlogTesst

./: BlogTesst.sln
BlogTesst/: BlogTesst.http  BlogTesstAPI.csproj  Program.cs  appsettings.json
BlogTesst/Controllers/: BlogController.cs
BlogTesst/Helper/Error/: API_Status_Code.cs  ApiErrorCode.cs
BlogTesst/Models/: Comments.cs  CreateBlogPost.cs  ErrorModel.cs  ShowBlogsList.cs  ShowComments.cs
BlogTesst/Properties/: launchSettings.json
BlogTest.DataAccessLayer/: BlogTest.DataAccessLayer.csproj
BlogTest.DataAccessLayer/Interface/: IBlogService.cs
BlogTest.DataAccessLayer/Interface/IRepositoryBase/: IRepositoryBase.cs
BlogTest.DataAccessLayer/Interface/IRepositoryWrapper/: IRepositoryWrapper.cs
BlogTest.DataAccessLayer/Repository/: BlogRepository.cs
BlogTest.DataAccessLayer/Repository/RepositoryBase/: RepositoryBase.cs
BlogTest.DataAccessLayer/Repository/RepositoryWrapper/: RepositoryWrapper.cs
BlogTest.ModelMigrations/: BlogTest.ModelMigrations.csproj
BlogTest.ModelMigrations/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlogTest.ModelMigrations/Migrations/: 20240724073430_Initial.Designer.cs  20240724073430_Initial.cs  20240724114058_KeyAdded.Designer.cs  20240724114058_KeyAdded.cs  ApplicationDbContextModelSnapshot.cs
BlogTest.Models/: BlogPost.cs  Comment.cs
